<!DOCTYPE html>
<html lang="en">
    <!--I'm a comment-->
    <head>
        <meta charset="utf-8">
        <title>Sammy Melts!!!!</title>
    </head>

    <body>
        <h1>Cheesy Vegetable Melts</h1>
        <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fill,g_center,w_730,h_913/k%2Farchive%2F909ddd136204e804c4659777e53268ff5d580f1a">
        <h2> Ingredients </h2>
        <ul>
            <li>3 tablespoons whole-grain mustard</li>
            <li>2 tablespoons olive oil</li>
            <li>1/2 small onion, diced</li>
            <li>8 ounces asparagus, ends trimmed and cut into 2-inch pieces</li>
            <li>8 ounces fresh mushrooms, stems removed and thinly sliced</li>
            <li>1 medium red bell pepper, cored, seeded, and cut into 1/2-inch-wide strips</li>
            <li>1/2 teaspoon kosher salt</li>
            <li>1/4 teaspoon freshly ground black pepper</li>
            <li>3 cups shredded kale leaves (about 6 ounces)</li>
            <li>1 clove garlic, minced</li>
            <li>2 tablespoons unsalted butter, at room temperature</li>
            <li>8 (1/2-inch-thick) slices sourdough bread (from a 9-inch round boule)</li>
            <li>1 1/2 cups grated Gouda cheese</li>
        </ul>

        <h2> Steps </h2>
        <ol>
            <li>Arrange a rack in the middle of the oven, place a baking sheet on the rack, and heat to 450°F.</li>
            <li>Stir together the mayonnaise and mustard in a small bowl; set aside.</li>
            <li>Heat the oil in a large skillet over medium heat until shimmering. Add the onion and cook, stirring occasionally, until softened, 3 to 4 minutes. Add the asparagus, mushrooms, and bell pepper, season with the salt and pepper, and cook, stirring occasionally, until the vegetables start to become tender, about 5 minutes. Stir in the kale and garlic, and cook until the kale is wilted, 2 to 3 minutes. Remove the pan from the heat.</li>
            <li> Spread the butter evenly on one side of each of the bread slices, then spread the Dijonaise on the other side.</li>
            <li> Carefully remove the hot baking sheet from the oven. Place all the bread slices, butter-side down, on the baking sheet. Evenly distribute the sautéed vegetables over 4 of the slices, then evenly sprinkle the cheese over the vegetables. Four slices of the bread will be without toppings
            <li>Return the baking sheet to the oven and bake until the cheese is melted and bubbling, about 5 minutes.</li>
            <li>Transfer the bread slices with the vegetables to a cutting board. Top with the remaining bread slices, Dijonaise-side down. Cut each sandwich in half and serve.</li>
        </ol>
        
    </body>

</html>